{% extends "base.html" %}

{% block content %}
<h2>Works Log</h2>
{% for job in jobs %}
<h2>Action # {{job.id}}</h2>
<table>
    <tr>
        <th scope="col">Title of acivity</th>
        <th scope="col">Team Leader</th>
        <th scope="col">Duration</th>
        <th scope="col">List of collaborators</th>
        <th scope="col">Is Finished</th>
    </tr>
    <tr>
        <td>{{job.job}}</td>
        <td>{{job.user.name}} {{job.user.surname}}</td>
        <td>{{job.work_size}} hours</td>
        <td>{{job.collaborators}}</td>
        {% if job.is_finished %}
        <td>Finished</td>
        {% else %}
        <td>Is not finished</td>
        {% endif %}
    </tr>
</table>
{% endfor %}
{% endblock %}